# Foodprint

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/foodprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RetrieveFeedTask.java
app/src/main/java/com/example/foodprint/: CVFragment.java  CalendarActivity.java  CalendarFragment.java  ListFragment.java  MainActivity.java  Portrait.java  RetrieveFeedTask.java  SampleFragmentPagerAdapter.java  ScannerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_sample_fragment_pager_adapter.xml  calendar_layout.xml  fragment_calendar.xml  fragment_cv.xml  fragment_list.xml  fragment_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
