apply plugin: 'com.android.application'

ext {
    supportLibVersion = '28'  // variable that can be referenced to keep support libs consistent
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.foodprint"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation "com.android.support:appcompat-v7:${supportLibVersion}"
        implementation "com.android.support:design:${supportLibVersion}"
        implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
        implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
        // VectorDrawableCompat
        implementation "com.android.support:animated-vector-drawable:${supportLibVersion}"
        // AnimatedVectorDrawableCompat
        implementation "com.android.support:transition:${supportLibVersion}"
        implementation "com.android.support:support-annotations:${supportLibVersion}"
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //need the below line for gson, to parse in JSON file
    implementation 'com.google.code.gson:gson:2.8.2' // Old 2.8.0
    //Google Cloud Vision API dependencies
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev16-1.22.0'
    implementation ('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
//    implementation ('com.google.http-client:google-http-client-gson:1.20.0') {
//        exclude module: 'httpclient'
//    }
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

}
